{
  "schemaVersion": 1,
  "id": "biomeslesnaturels",
  "version": "${version}",
  "name": "Biomes Les Naturels",
  "description": "Adding new, fun biomes!",
  "authors": [
    "KaloyanKYS"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/biomeslesnaturels/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.kaloyankys.biomeslesnaturels.client.BiomeslesnaturelsClient"
    ],
    "main": [
      "me.kaloyankys.biomeslesnaturels.Biomeslesnaturels"
    ]
  },
  "mixins": [
    "biomeslesnaturels.mixins.json"
  ],
  "depends": {
    "fabricloader": "0.11.3",
    "fabric": "*",
    "minecraft": "21w14a"
  }
}
